<!DOCTYPE html>
<html>
	<head>
		
		<title>Project Crater</title>
		<meta name="description" content="A band of makers building products with impact.">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		
    <!-- STYLES -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/custom-styles.css">

		<!-- ICONS -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon/icon-29.png" type="image/png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon/icon-76.png" type="image/png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon/icon-60@2x.png" type="image/png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon/icon-76@2x.png" type="image/png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon/icon-60@3x.png" type="image/png">
		
		<!-- TYPEKIT -->
		<script src="//use.typekit.net/qps6ipg.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
	</head>
	<body>
    
    <div class="background-white">
      <div class="container-fluid">
        
        <div class="row text-center container-headline">	
					<div class="col-sm-12">
            <img src="assets/img/project-crater-logo.svg" class="img-responsive center-block size-img" alt="Responsive image">
						<h1>Project Crater</h1>
						<p>A band of makers building products with impact.</p>
					</div>
				</div>
        
        <div class="row text-center container-content">	
					<div class="col-sm-12">
            <a href="mailto:piotrbakker@gmail.com?Subject=Hello"><div class="button">Get in touch</div></a>
            <p class="hint">Scroll down for more</p>
					</div>
				</div>

			</div>
		</div>
    
    <div class="background-black">
      <div class="container">
      
        <div class="row text-center container-title">
					<div class="col-sm-12">
						<h2>Design + Development</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
				</div>
        
        <div class="row text-center container-content">
          <div class="col-sm-2"></div>
					<div class="col-sm-4">
            <img src="assets/img/design.svg" class="img-responsive center-block size-img" alt="Responsive image">
						<p class="margin-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
					<div class="col-sm-4">
            <img src="assets/img/development.svg" class="img-responsive center-block size-img" alt="Responsive image">
						<p class="margin-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
          <div class="col-sm-2"></div>
				</div>
        
        
			</div>
		</div>
    
    <div class="background-white">
      <div class="container">
        
        <div class="row text-center container-title">	
					<div class="col-sm-12">
						<h2>Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
				</div>
        
        <div class="row text-center container-content">
          
					<div class="col-sm-1"></div>
          
          <div class="col-sm-2">
            <img src="..." alt="..." class="img-circle size-img">
            <div class="name-badge">
  						<p>Piotr Bakker<br><span class="hint">Designer</span></p>
            </div>
					</div>
          <div class="col-sm-2">
            <img src="..." alt="..." class="img-circle size-img">
            <div class="name-badge">
  						<p>Jaap de Heer<br><span class="hint">Developer</span></p>
            </div>
					</div>
          <div class="col-sm-2">
            <img src="..." alt="..." class="img-circle size-img">
            <div class="name-badge">
  						<p>Adam Popkiewicz<br><span class="hint">Developer</span></p>
            </div>
					</div>
          <div class="col-sm-2">
            <img src="..." alt="..." class="img-circle size-img">
            <div class="name-badge">
  						<p>Joris Verschoor<br><span class="hint">Developer</span></p>
            </div>
					</div>
          <div class="col-sm-2">
            <img src="..." alt="..." class="img-circle size-img">
            <div class="name-badge">
  						<p>Roland van Laar<br><span class="hint">Developer</span></p>
            </div>
					</div>
          
          <div class="col-sm-1"></div>
         
				</div>
        
			</div>
		</div>
    
    <div class="background-white">
      <div class="container">
        
        <div class="row text-center container-title">	
					<div class="col-sm-12">
						<h2>Projects</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
				</div>
        
        <div class="row text-center container-content">	
					<div class="col-sm-12">
            <ul>
              <li><a href="#" target="blank">FairBilling</a></li>
              <li><a href="#" target="blank">FairlyValued</a></li>
              <li><a href="#" target="blank">Galactic Escape</a></li>
              <li><a href="#" target="blank">EasyCount</a></li>
              <li><a href="#" target="blank">Notecast</a></li>
              <li><a href="#" target="blank">Quillio</a></li>
            </ul>  
					</div>
				</div>
        
			</div>
		</div>
    
    <div class="background-white container-title">
      <div class="container">
        
        <div class="row text-center">	
					<div class="col-sm-12">
						<h2>Talk some more?</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
					</div>
				</div>
        
        <div class="row text-center container-content">	
					<div class="col-sm-12">
            <a href="mailto:piotrbakker@gmail.com?Subject=Hello"><div class="button">Get in touch</div></a>
            <p class="hint">Made in and out of Amsterdam, 2016</p>
					</div>
				</div>
        
			</div>
		</div>
    
	</body>
</html>
